﻿apiVersion: v1
kind: Pod
metadata:
  name: secure-pod
spec:
  securityContext:
    runAsUser: 1000       # Runs the container as user ID 1000
    runAsGroup: 3000      # Runs the container as group ID 3000
    fsGroup: 2000         # Sets the file system group to 2000
  containers:
  - name: secure-container
    image: nginx:latest
    securityContext:
      allowPrivilegeEscalation: false    # Prevents privilege escalation
      runAsUser: 1000                    # Runs the container as user ID 1000
      runAsGroup: 3000                   # Runs the container as group ID 3000
      readOnlyRootFilesystem: true       # Enforces a read-only root file system
      capabilities:
        drop:
        - ALL                          # Drops all capabilities
      seccompProfile:
        type: RuntimeDefault           # Uses the default seccomp profile
    ports:
    - containerPort: 80
